{
  "model": "claude-fable-5[1m]",
  "statusLine": {
    "type": "command",
    "command": "$HOME/.bun/bin/bun $HOME/.cache/.bun/bin/ccstatusline",
    "padding": 0,
    "refreshInterval": 10
  },
  "theme": "dark"
}
